# youtube-mining

./: .gitignore  README.md
Codigo/: docker-compose.yml  pom.xml
Codigo/src/main/java/com/ti/tubeminer/: TubeMinerApplication.java
Codigo/src/main/java/com/ti/tubeminer/comment/: Comment.java  ICommentRepository.java
Codigo/src/main/java/com/ti/tubeminer/config/: AppConfig.java
Codigo/src/main/java/com/ti/tubeminer/enums/: ProgrammingLanguageEnum.java
Codigo/src/main/java/com/ti/tubeminer/github/: GitHubService.java
Codigo/src/main/java/com/ti/tubeminer/github/dto/: GitHubRepositoryQueryResponseDTO.java  GitHubRepositoryReleasesInternalDTO.java
Codigo/src/main/java/com/ti/tubeminer/global/domain/entity/: BaseEntity.java
Codigo/src/main/java/com/ti/tubeminer/global/domain/exceptions/: ApiException.java  BadRequestException.java  EntityNotFoundException.java  EntityNullException.java  UnauthorizedException.java
Codigo/src/main/java/com/ti/tubeminer/global/domain/service/: BaseService.java
Codigo/src/main/java/com/ti/tubeminer/miner/commentminer/: ComentDataProcessor.java  CommentMiner.java
Codigo/src/main/java/com/ti/tubeminer/miner/videominer/: VideoDataProcessor.java  VideoMiner.java
Codigo/src/main/java/com/ti/tubeminer/pageinfo/: PageInfo.java
Codigo/src/main/java/com/ti/tubeminer/repo/: IRepositoryRepository.java  Repository.java  RepositoryService.java
Codigo/src/main/java/com/ti/tubeminer/searchlistresponse/: ILocalSearchlistResponseRepository.java  LocalSearchListResponse.java  LocalSearchListResponseService.java
Codigo/src/main/java/com/ti/tubeminer/snippet/: ISnippetRepository.java  Snippet.java  SnippetService.java
Codigo/src/main/java/com/ti/tubeminer/start/: Start.java
Codigo/src/main/java/com/ti/tubeminer/utils/: JsonUtil.java  ValidationUtil.java
Codigo/src/main/java/com/ti/tubeminer/video/: IVideoRepository.java  Video.java  VideoMiner.java  VideoService.java
Codigo/src/main/java/com/ti/tubeminer/youtubeid/: IYouTubeIdRepository.java  YouTubeId.java  YouTubeIdService.java
Codigo/src/main/resources/: application.properties
Codigo/src/test/java/com/ti/tubeminer/: TubeMinerApplicationTests.java
Instrumentos/Codigos/: docker-compose.yml
Instrumentos/Codigos/Rust/: docker-compose.yml
Instrumentos/Codigos/Rust/src/: db.rs  jobs.rs  main.rs
Instrumentos/Codigos/src/main/java/com/ti/tubeminer/: TubeMinerApplication.java
Instrumentos/Codigos/src/main/java/com/ti/tubeminer/comment/: Comment.java  CommentService.java
Instrumentos/Codigos/src/main/java/com/ti/tubeminer/enums/: ContentTypeEnum.java  KindEnum.java
Instrumentos/Codigos/src/main/java/com/ti/tubeminer/global/domain/entity/: BaseEntity.java
Instrumentos/Codigos/src/main/java/com/ti/tubeminer/global/domain/exceptions/: ForbbidenException.java  HttpException.java  InvalidTokenException.java
Instrumentos/Codigos/src/main/java/com/ti/tubeminer/global/domain/repository/: IBaseRepository.java
Instrumentos/Codigos/src/main/java/com/ti/tubeminer/miner/commentminer/: CommentMiner.java
Instrumentos/Codigos/src/main/java/com/ti/tubeminer/miner/videominer/: VideoMiner.java
Instrumentos/Codigos/src/main/java/com/ti/tubeminer/pageinfo/: IPageInfoRepository.java  PageInfoService.java
Instrumentos/Codigos/src/main/java/com/ti/tubeminer/utils/: HashUtils.java
Instrumentos/Codigos/src/main/java/com/ti/tubeminer/video/: Video.java
Instrumentos/Codigos/src/main/java/com/ti/tubeminer/youtubelistresponse/: IYouTubeListResponseRepository.java  YouTubeListResponse.java  YouTubeListResponseService.java
Instrumentos/Codigos/src/main/resources/: application.properties
Rust/: Cargo.toml  docker-compose.yml
Rust/src/: auth_service.rs  main.rs
